# ========== CREDENCIALES SECRETAS (NO SUBIR A GITHUB) ==========

# Credenciales de correo
spring.mail.username=monrotmorty@gmail.com
spring.mail.password=mjxypkuhhabgcrhm

# Otras credenciales (opcional)
# spring.datasource.password=Usuar1o_Clave.